Pipe_Stress_App_V2.5/Views/DataAnalysisView.xaml

<UserControl
    x:Class="Pipe_Stress_App_V2._5.Views.DataAnalysisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:Pipe_Stress_App_V2._5.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Pipe_Stress_App_V2._5.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:validrule="clr-namespace:Pipe_Stress_App.Common.ValidationRules"
    d:DesignHeight="680"
    d:DesignWidth="1100"
    FontFamily="Microsoft YaHei UI"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>


        <materialDesign:Card
            Grid.Column="0"
            Margin="10,0,10,10"
            UniformCornerRadius="20">
            <ContentControl Margin="15" prism:RegionManager.RegionName="{x:Static ext:PrismManager.DataAnalysisChartViewRegionName}" />
        </materialDesign:Card>



        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="240" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="10,0,10,10" UniformCornerRadius="20">
                <ContentControl Margin="0" prism:RegionManager.RegionName="{x:Static ext:PrismManager.DataAnalysisFFTChartViewRegionName}" />
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Margin="10"
                UniformCornerRadius="20">
                <TabControl
                    Margin="10"
                    materialDesign:NavigationRailAssist.SelectionCornerRadius="10"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    Background="Transparent"
                    SelectedIndex="{Binding InputConfi.SelectType}"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    TabStripPlacement="Right">

                    <TabItem Width="40">
                        <TabItem.Header>
                            <TextBlock
                                Margin="0"
                                HorizontalAlignment="Center"
                                RenderTransformOrigin=".5,.5"
                                Text="单文件">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </TabItem.Header>
                        <StackPanel VerticalAlignment="Center">
                            <Image
                                Width="190"
                                Height="190"
                                Margin="20,0,20,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Assets/Images/SingleFile.png"
                                UseLayoutRounding="True" />

                            <materialDesign:Transitioner
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SelectedIndex="{Binding LoadFileSelectIndex, FallbackValue=0}">


                                <materialDesign:TransitionerSlide>
                                    <StackPanel HorizontalAlignment="Center">
                                        <Button
                                            Width="70"
                                            Height="70"
                                            VerticalAlignment="Center"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="开始加载"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="开始加载">
                                            <materialDesign:PackIcon
                                                Width="60"
                                                Height="60"
                                                Kind="MotionPlayOutline" />
                                        </Button>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox
                                                Width="150"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="文件目录"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding InputConfi.FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button
                                                VerticalAlignment="Bottom"
                                                Command="{Binding ExecuteCommand}"
                                                CommandParameter="输入文件目录"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="设置文件位置">
                                                <materialDesign:PackIcon Kind="FileEditOutline" />
                                            </Button>
                                            <Button
                                                VerticalAlignment="Bottom"
                                                Command="{Binding ExecuteCommand}"
                                                CommandParameter="打开输入文件目录"
                                                DockPanel.Dock="Right"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="打开文件">
                                                <materialDesign:PackIcon Kind="Share" />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:TransitionerSlide>


                                <materialDesign:TransitionerSlide>
                                    <StackPanel HorizontalAlignment="Center">
                                        <materialDesign:Card
                                            Grid.Column="2"
                                            Margin="2"
                                            Padding="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            UniformCornerRadius="35">
                                            <Grid>
                                                <ProgressBar
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsIndeterminate="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[1].Children[0].IsChecked}"
                                                    Maximum="{Binding InputConfi.Num}"
                                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                    Value="{Binding InputConfi.CurrentIndex}" />
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Vertical">
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding InputConfi.CurrentIndex}" />
                                                    <Border
                                                        Grid.Column="1"
                                                        Margin="2"
                                                        BorderBrush="{DynamicResource MaterialDesignBody}"
                                                        BorderThickness="0,0,0,0.8" />
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding InputConfi.Num}" />

                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>

                                        <StackPanel
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <ToggleButton
                                                Width="50"
                                                Height="50"
                                                VerticalAlignment="Center"
                                                Command="{Binding PauseLoadInputFileCommand}"
                                                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                                Cursor="Hand"
                                                IsChecked="True"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="暂停">
                                                <materialDesign:PackIcon>
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="materialDesign:PackIcon">
                                                            <Setter Property="Kind" Value="PlayCircleOutline" />
                                                            <Setter Property="Width" Value="40" />
                                                            <Setter Property="Height" Value="40" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                                                    <Setter Property="Kind" Value="PauseCircleOutline" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:ChangePropertyAction
                                                            PropertyName="ToolTip"
                                                            TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                            Value="暂停" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:ChangePropertyAction
                                                            PropertyName="ToolTip"
                                                            TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                            Value="继续" />

                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                            </ToggleButton>
                                            <Button
                                                Width="50"
                                                Height="50"
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Center"
                                                Command="{Binding ExecuteCommand}"
                                                CommandParameter="中止文件加载"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="中止">
                                                <materialDesign:PackIcon
                                                    Width="40"
                                                    Height="40"
                                                    Kind="StopCircleOutline" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:ChangePropertyAction
                                                            PropertyName="IsChecked"
                                                            TargetObject="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[0]}"
                                                            Value="False" />
                                                        <i:ChangePropertyAction
                                                            PropertyName="IsEnabled"
                                                            TargetObject="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[0]}"
                                                            Value="False" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button
                                                Width="50"
                                                Height="50"
                                                VerticalAlignment="Center"
                                                Command="{Binding ExecuteCommand}"
                                                CommandParameter="返回文件加载页"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="返回加载">
                                                <Path
                                                    Width="30"
                                                    Height="30"
                                                    Data="M585.2 255.1h-354l118.5-118.5c16.4-16.4 16.4-42.9 0-59.2-16.4-16.4-42.9-16.4-59.2 0L104.7 263.1c-9 9-12.8 21-12 32.7-0.9 11.7 3 23.7 12 32.7l185.7 185.7c8.2 8.2 18.9 12.3 29.6 12.3s21.4-4.1 29.6-12.3c16.4-16.4 16.4-42.9 0-59.2L233.5 338.9h346.4c146.3 0 269.6 115.2 272.9 261.5 3.4 150.3-117.9 273.7-267.5 273.7h-53.6c-0.6 0-1.3-0.1-1.9-0.1H170.3c-0.7 0-1.3 0.1-1.9 0.1-20 0.9-36.2 15.7-39.4 35v13.8c3.2 19.2 19.4 34 39.2 35H579c192.6 0 354-152.4 357.5-344.9 3.6-196.7-155.4-357.9-351.3-357.9z"
                                                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    Stretch="Uniform" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:ChangePropertyAction
                                                            PropertyName="IsEnabled"
                                                            TargetObject="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[0]}"
                                                            Value="True" />
                                                        <i:ChangePropertyAction
                                                            PropertyName="IsChecked"
                                                            TargetObject="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[0]}"
                                                            Value="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>

                                        </StackPanel>
                                    </StackPanel>

                                </materialDesign:TransitionerSlide>
                            </materialDesign:Transitioner>
                        </StackPanel>
                    </TabItem>
                    <TabItem Width="40">
                        <TabItem.Header>
                            <TextBlock
                                Margin="0"
                                HorizontalAlignment="Center"
                                RenderTransformOrigin=".5,.5"
                                Text="文件夹">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </TabItem.Header>

                        <StackPanel VerticalAlignment="Center">
                            <Image
                                Width="190"
                                Height="190"
                                Margin="20,0,20,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Assets/Images/Folder.png"
                                UseLayoutRounding="True" />

                            <materialDesign:Transitioner
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SelectedIndex="{Binding LoadFileSelectIndex, FallbackValue=0}">


                                <materialDesign:TransitionerSlide>
                                    <StackPanel HorizontalAlignment="Center">
                                        <Button
                                            Width="70"
                                            Height="70"
                                            VerticalAlignment="Center"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="开始加载"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="开始加载">
                                            <materialDesign:PackIcon
                                                Width="60"
                                                Height="60"
                                                Kind="MotionPlayOutline" />
                                        </Button>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox
                                                Width="150"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="文件夹目录"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding InputConfi.FolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button
                                                VerticalAlignment="Bottom"
                                                Command="{Binding ExecuteCommand}"
                                                CommandParameter="输入文件夹目录"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="设置文件夹位置">
                                                <materialDesign:PackIcon Kind="FileEditOutline" />
                                            </Button>
                                            <Button
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding ExecuteCommand}"
                                                CommandParameter="打开输入文件夹目录"
                                                DockPanel.Dock="Right"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="打开文件夹位置">
                                                <materialDesign:PackIcon Kind="Share" />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:TransitionerSlide>


                                <materialDesign:TransitionerSlide>
                                    <StackPanel HorizontalAlignment="Center">
                                        <materialDesign:Card
                                            Grid.Column="2"
                                            Margin="2"
                                            Padding="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            UniformCornerRadius="35">
                                            <Grid>
                                                <ProgressBar
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsIndeterminate="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[1].Children[0].IsChecked}"
                                                    Maximum="{Binding InputConfi.Num}"
                                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                    Value="{Binding InputConfi.CurrentIndex}" />
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Vertical">
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding InputConfi.CurrentIndex}" />
                                                    <Border
                                                        Grid.Column="1"
                                                        Margin="2"
                                                        BorderBrush="{DynamicResource MaterialDesignBody}"
                                                        BorderThickness="0,0,0,0.8" />
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding InputConfi.Num}" />

                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>

                                        <StackPanel
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <ToggleButton
                                                Width="50"
                                                Height="50"
                                                VerticalAlignment="Center"
                                                Command="{Binding PauseLoadInputFileCommand}"
                                                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                                Cursor="Hand"
                                                IsChecked="True"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="暂停">
                                                <materialDesign:PackIcon>
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="materialDesign:PackIcon">
                                                            <Setter Property="Kind" Value="PlayCircleOutline" />
                                                            <Setter Property="Width" Value="40" />
                                                            <Setter Property="Height" Value="40" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                                                    <Setter Property="Kind" Value="PauseCircleOutline" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:ChangePropertyAction
                                                            PropertyName="ToolTip"
                                                            TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                            Value="暂停" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:ChangePropertyAction
                                                            PropertyName="ToolTip"
                                                            TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                            Value="继续" />

                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                            </ToggleButton>
                                            <Button
                                                Width="50"
                                                Height="50"
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Center"
                                                Command="{Binding ExecuteCommand}"
                                                CommandParameter="中止文件加载"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="中止">
                                                <materialDesign:PackIcon
                                                    Width="40"
                                                    Height="40"
                                                    Kind="StopCircleOutline" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:ChangePropertyAction
                                                            PropertyName="IsChecked"
                                                            TargetObject="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[0]}"
                                                            Value="False" />
                                                        <i:ChangePropertyAction
                                                            PropertyName="IsEnabled"
                                                            TargetObject="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[0]}"
                                                            Value="False" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button
                                                Width="50"
                                                Height="50"
                                                VerticalAlignment="Center"
                                                Command="{Binding ExecuteCommand}"
                                                CommandParameter="返回文件加载页"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="返回加载">
                                                <Path
                                                    Width="30"
                                                    Height="30"
                                                    Data="M585.2 255.1h-354l118.5-118.5c16.4-16.4 16.4-42.9 0-59.2-16.4-16.4-42.9-16.4-59.2 0L104.7 263.1c-9 9-12.8 21-12 32.7-0.9 11.7 3 23.7 12 32.7l185.7 185.7c8.2 8.2 18.9 12.3 29.6 12.3s21.4-4.1 29.6-12.3c16.4-16.4 16.4-42.9 0-59.2L233.5 338.9h346.4c146.3 0 269.6 115.2 272.9 261.5 3.4 150.3-117.9 273.7-267.5 273.7h-53.6c-0.6 0-1.3-0.1-1.9-0.1H170.3c-0.7 0-1.3 0.1-1.9 0.1-20 0.9-36.2 15.7-39.4 35v13.8c3.2 19.2 19.4 34 39.2 35H579c192.6 0 354-152.4 357.5-344.9 3.6-196.7-155.4-357.9-351.3-357.9z"
                                                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    Stretch="Uniform" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:ChangePropertyAction
                                                            PropertyName="IsEnabled"
                                                            TargetObject="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[0]}"
                                                            Value="True" />
                                                        <i:ChangePropertyAction
                                                            PropertyName="IsChecked"
                                                            TargetObject="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[0]}"
                                                            Value="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>

                                        </StackPanel>
                                    </StackPanel>

                                </materialDesign:TransitionerSlide>
                            </materialDesign:Transitioner>
                        </StackPanel>

                    </TabItem>
                    <TabItem Width="40">
                        <TabItem.Header>
                            <TextBlock
                                Margin="0"
                                HorizontalAlignment="Center"
                                RenderTransformOrigin=".5,.5"
                                Text="匹配时间">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </TabItem.Header>
                        <StackPanel VerticalAlignment="Center">
                            <Image
                                Width="190"
                                Height="190"
                                Margin="20,0,20,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Assets/Images/MatchByTime.png"
                                UseLayoutRounding="True" />

                            <materialDesign:Transitioner
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SelectedIndex="{Binding LoadFileSelectIndex, FallbackValue=0}">


                                <materialDesign:TransitionerSlide>
                                    <StackPanel HorizontalAlignment="Center">
                                        <Button
                                            Width="70"
                                            Height="70"
                                            VerticalAlignment="Center"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="开始加载"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="开始加载">
                                            <materialDesign:PackIcon
                                                Width="60"
                                                Height="60"
                                                Kind="MotionPlayOutline" />
                                        </Button>
                                        <DockPanel LastChildFill="False">
                                            <TextBox
                                                Width="150"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="文件根目录"
                                                DockPanel.Dock="Left"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding InputConfi.RootDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                                <Button
                                                    VerticalAlignment="Bottom"
                                                    Command="{Binding ExecuteCommand}"
                                                    CommandParameter="输入文件根目录"
                                                    Style="{StaticResource MaterialDesignToolButton}"
                                                    ToolTip="重设根目录">
                                                    <materialDesign:PackIcon Kind="FileEditOutline" />
                                                </Button>
                                                <Button
                                                    Margin="0,0,0,0"
                                                    VerticalAlignment="Bottom"
                                                    Command="{Binding ExecuteCommand}"
                                                    CommandParameter="打开输入文件根目录"
                                                    Style="{StaticResource MaterialDesignToolButton}"
                                                    ToolTip="打开文件根目录">
                                                    <materialDesign:PackIcon Kind="Share" />
                                                </Button>
                                            </StackPanel>
                                        </DockPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <DatePicker
                                                Width="100"
                                                Margin="0,0,10,0"
                                                materialDesign:HintAssist.Hint="开始日期"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                                <DatePicker.SelectedDate>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="PickerStartDate"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validrule:DateValidationRule ValidatesOnTargetUpdated="True" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </DatePicker.SelectedDate>

                                            </DatePicker>
                                            <materialDesign:TimePicker
                                                Width="90"
                                                materialDesign:HintAssist.Hint="开始时间"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                Is24Hours="True"
                                                Style="{StaticResource MaterialDesignFloatingHintTimePicker}">
                                                <materialDesign:TimePicker.Text>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="PickerStartTime"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validrule:DateValidationRule ValidatesOnTargetUpdated="True" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </materialDesign:TimePicker.Text>
                                            </materialDesign:TimePicker>


                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <DatePicker
                                                Width="100"
                                                Margin="0,0,10,0"
                                                materialDesign:HintAssist.Hint="结束日期"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                                <DatePicker.SelectedDate>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="PickerEndDate"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validrule:DateValidationRule ValidatesOnTargetUpdated="True" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </DatePicker.SelectedDate>
                                            </DatePicker>
                                            <materialDesign:TimePicker
                                                Width="90"
                                                materialDesign:HintAssist.Hint="结束时间"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                Is24Hours="True"
                                                Style="{StaticResource MaterialDesignFloatingHintTimePicker}">
                                                <materialDesign:TimePicker.Text>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="PickerEndTime"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validrule:DateValidationRule ValidatesOnTargetUpdated="True" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </materialDesign:TimePicker.Text>
                                            </materialDesign:TimePicker>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:TransitionerSlide>


                                <materialDesign:TransitionerSlide>
                                    <StackPanel HorizontalAlignment="Center">
                                        <materialDesign:Card
                                            Grid.Column="2"
                                            Margin="2"
                                            Padding="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            UniformCornerRadius="35">
                                            <Grid>
                                                <ProgressBar
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsIndeterminate="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[1].Children[0].IsChecked}"
                                                    Maximum="{Binding InputConfi.Num}"
                                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                    Value="{Binding InputConfi.CurrentIndex}" />
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Vertical">
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding InputConfi.CurrentIndex}" />
                                                    <Border
                                                        Grid.Column="1"
                                                        Margin="2"
                                                        BorderBrush="{DynamicResource MaterialDesignBody}"
                                                        BorderThickness="0,0,0,0.8" />
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding InputConfi.Num}" />

                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>

                                        <StackPanel
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <ToggleButton
                                                Width="50"
                                                Height="50"
                                                VerticalAlignment="Center"
                                                Command="{Binding PauseLoadInputFileCommand}"
                                                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                                Cursor="Hand"
                                                IsChecked="True"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="暂停">
                                                <materialDesign:PackIcon>
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="materialDesign:PackIcon">
                                                            <Setter Property="Kind" Value="PlayCircleOutline" />
                                                            <Setter Property="Width" Value="40" />
                                                            <Setter Property="Height" Value="40" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                                                    <Setter Property="Kind" Value="PauseCircleOutline" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:ChangePropertyAction
                                                            PropertyName="ToolTip"
                                                            TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                            Value="暂停" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:ChangePropertyAction
                                                            PropertyName="ToolTip"
                                                            TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                            Value="继续" />

                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                            </ToggleButton>
                                            <Button
                                                Width="50"
                                                Height="50"
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Center"
                                                Command="{Binding ExecuteCommand}"
                                                CommandParameter="中止文件加载"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="中止">
                                                <materialDesign:PackIcon
                                                    Width="40"
                                                    Height="40"
                                                    Kind="StopCircleOutline" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:ChangePropertyAction
                                                            PropertyName="IsChecked"
                                                            TargetObject="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[0]}"
                                                            Value="False" />
                                                        <i:ChangePropertyAction
                                                            PropertyName="IsEnabled"
                                                            TargetObject="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[0]}"
                                                            Value="False" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button
                                                Width="50"
                                                Height="50"
                                                VerticalAlignment="Center"
                                                Command="{Binding ExecuteCommand}"
                                                CommandParameter="返回文件加载页"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="返回加载">
                                                <Path
                                                    Width="30"
                                                    Height="30"
                                                    Data="M585.2 255.1h-354l118.5-118.5c16.4-16.4 16.4-42.9 0-59.2-16.4-16.4-42.9-16.4-59.2 0L104.7 263.1c-9 9-12.8 21-12 32.7-0.9 11.7 3 23.7 12 32.7l185.7 185.7c8.2 8.2 18.9 12.3 29.6 12.3s21.4-4.1 29.6-12.3c16.4-16.4 16.4-42.9 0-59.2L233.5 338.9h346.4c146.3 0 269.6 115.2 272.9 261.5 3.4 150.3-117.9 273.7-267.5 273.7h-53.6c-0.6 0-1.3-0.1-1.9-0.1H170.3c-0.7 0-1.3 0.1-1.9 0.1-20 0.9-36.2 15.7-39.4 35v13.8c3.2 19.2 19.4 34 39.2 35H579c192.6 0 354-152.4 357.5-344.9 3.6-196.7-155.4-357.9-351.3-357.9z"
                                                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    Stretch="Uniform" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:ChangePropertyAction
                                                            PropertyName="IsEnabled"
                                                            TargetObject="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[0]}"
                                                            Value="True" />
                                                        <i:ChangePropertyAction
                                                            PropertyName="IsChecked"
                                                            TargetObject="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[0]}"
                                                            Value="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>

                                        </StackPanel>
                                    </StackPanel>

                                </materialDesign:TransitionerSlide>
                            </materialDesign:Transitioner>
                        </StackPanel>
                    </TabItem>

                    <TabItem Width="40">
                        <TabItem.Header>
                            <TextBlock
                                HorizontalAlignment="Center"
                                RenderTransformOrigin=".5,.5"
                                Text="通道">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </TabItem.Header>

                        <ContentControl VerticalAlignment="Center" prism:RegionManager.RegionName="{x:Static ext:PrismManager.DataAnalysisChannelSelectViewRegionName}" />

                    </TabItem>

                </TabControl>
            </materialDesign:Card>



        </Grid>

    </Grid>
</UserControl>
