Pipe_Stress_App_V2.5/Views/FFTChartView.xaml

<UserControl
    x:Class="Pipe_Stress_App_V2._5.Views.FFTChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Pipe_Stress_App_V2._5.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Margin="15,5,15,0" LastChildFill="False">
            <Border DockPanel.Dock="Bottom" Style="{StaticResource HorizontalDividerBorder}" />
            <TextBlock
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                FontSize="25"
                Text="FFT" />
            <StackPanel
                Grid.Row="0"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <ComboBox
                    Width="60"
                    Margin="0,0,10,5"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="源"
                    ItemsSource="{Binding FFTSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="{Binding FFTSourceSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="FFT源改变" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>


                <ComboBox
                    Width="50"
                    Margin="0,0,0,5"
                    materialDesign:HintAssist.Hint="时长"
                    materialDesign:TextFieldAssist.SuffixText="s"
                    IsEditable="True"
                    ItemsSource="{Binding FFTLengths, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding FFTLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="FFT时长改变" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <materialDesign:PopupBox Margin="5,0,0,0" PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel>
                        <Button
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="截图"
                            Content="截图" />
                        <Border Margin="10,0,10,0" Style="{StaticResource HorizontalDividerBorder}" />
                        <Button
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="清空波形"
                            Content="清空波形" />
                        <Border Margin="10,0,10,0" Style="{StaticResource HorizontalDividerBorder}" />
                        <Button
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="显示/隐藏标签"
                            Content="显示/隐藏标签" />
                        <Border Margin="10,0,10,0" Style="{StaticResource HorizontalDividerBorder}" />
                        <Button
                            HorizontalAlignment="Center"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="添加X轴辅助线"
                            Content="添加X轴辅助线" />
                        <Button
                            HorizontalAlignment="Center"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="添加Y轴辅助线"
                            Content="添加Y轴辅助线" />
                        <Button
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="删除辅助线"
                            Content="删除辅助线" />
                    </StackPanel>

                </materialDesign:PopupBox>
            </StackPanel>
        </DockPanel>

        <ContentControl
            Grid.Row="1"
            Margin="0,0,10,0"
            Content="{Binding scottplot}"
            TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />

    </Grid>
</UserControl>
