Pipe_Stress_App_V2.5/Views/MainView.xaml

<Window
    x:Class="Pipe_Stress_App_V2._5.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Pipe_Stress_App_V2._5.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:Pipe_Stress_App_V2._5.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Pipe_Stress_App_V2._5.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainView"
    Width="1280"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="5"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="8"
            Opacity="0.5"
            ShadowDepth="0" />
    </Window.Effect>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MenuListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Height" Value="140" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Border
                                    x:Name="border"
                                    Margin="8"
                                    CornerRadius="27" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="False" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                    <Setter TargetName="border" Property="Opacity" Value="0.2" />

                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <converters:WidthToVisibilityConverter x:Key="WidthToVisibilityConverter" />

        </ResourceDictionary>
    </Window.Resources>


    <materialDesign:DialogHost
        x:Name="DialogHost"
        DialogTheme="Inherit"
        Identifier="Root">

        <Border Background="{DynamicResource MaterialDesignPaper}" CornerRadius="10">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <materialDesign:Card
                    x:Name="GridMain"
                    Grid.Column="0"
                    Width="70"
                    Margin="10,15,10,10"
                    UniformCornerRadius="35">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="150" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <DockPanel x:Name="LogoBar">
                            <Border DockPanel.Dock="Bottom" Style="{StaticResource HorizontalDividerBorder}" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="../Assets/Fonts/#iconfont"
                                    FontSize="60"
                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                    Text="&#xe617;" />

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="BankGothic Md BT"
                                    FontSize="20"
                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                    Text="PIPE STRESS"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=materialDesign:Card}, Path=Width, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource WidthToVisibilityConverter}}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="BankGothic Md BT"
                                    FontSize="20"
                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                    Text="EXPERIMENT"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=materialDesign:Card}, Path=Width, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource WidthToVisibilityConverter}}" />
                                <TextBlock
                                    Margin="0,10,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Times New Roman"
                                    FontSize="12"
                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                    Text="{Binding Edition}"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=materialDesign:Card}, Path=Width, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource WidthToVisibilityConverter}}" />

                            </StackPanel>
                        </DockPanel>

                        <DockPanel Grid.Row="1">
                            <Border DockPanel.Dock="Bottom" Style="{StaticResource HorizontalDividerBorder}" />

                            <ListBox
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                ItemContainerStyle="{StaticResource MenuListBoxItemStyle}"
                                ItemsSource="{Binding MenuBars}"
                                SelectedIndex="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                            <materialDesign:PackIcon
                                                Width="40"
                                                Height="40"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="{Binding Icon}" />
                                            <TextBlock
                                                Margin="0,10,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="25"
                                                Text="{Binding Title}"
                                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=materialDesign:Card}, Path=Width, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource WidthToVisibilityConverter}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>


                        </DockPanel>
                        <StackPanel
                            Grid.Row="2"
                            Margin="0,30,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <materialDesign:PopupBox
                                Cursor="Hand"
                                PlacementMode="TopAndAlignCentres"
                                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                ToolTip="菜单"
                                UnfurlOrientation="Vertical">
                                <materialDesign:PopupBox.ToggleContent>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="../Assets/Fonts/#iconfont"
                                        FontSize="30"
                                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                        Text="&#xe64f;" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="btnMin"
                                        ToolTip="最小化"
                                        ToolTipService.Placement="Top">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontFamily="../Assets/Fonts/#iconfont"
                                            FontSize="20"
                                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                            Text="&#xe774;" />
                                    </Button>
                                    <Button
                                        x:Name="btnMax"
                                        ToolTip="窗口变换"
                                        ToolTipService.Placement="Top">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontFamily="../Assets/Fonts/#iconfont"
                                            FontSize="20"
                                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="&#xe758;" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                                            <Setter Property="Text" Value="&#xe759;" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </Button>
                                    <Button
                                        x:Name="btnClose"
                                        ToolTip="关闭软件"
                                        ToolTipService.Placement="Top">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontFamily="../Assets/Fonts/#iconfont"
                                            FontSize="20"
                                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                            Text="&#xe628;" />
                                    </Button>


                                </StackPanel>
                            </materialDesign:PopupBox>

                        </StackPanel>


                    </Grid>
                    <materialDesign:Card.Resources>
                        <Style TargetType="materialDesign:Card">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Width"
                                                    To="180"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>

                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Width"
                                                    To="70"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>


                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Resources>

                </materialDesign:Card>

                <materialDesign:Snackbar
                    x:Name="Snackbar"
                    Grid.Column="1"
                    Panel.ZIndex="1"
                    MessageQueue="{materialDesign:MessageQueue}" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone
                        x:Name="StatusBar"
                        Padding="15"
                        Background="Transparent" />
                    <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
                </Grid>

            </Grid>
        </Border>
    </materialDesign:DialogHost>

</Window>
