Pipe_Stress_App_V2.5/Views/MonitorView.xaml

<UserControl
    x:Class="Pipe_Stress_App_V2._5.Views.MonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Pipe_Stress_App_V2._5.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:Pipe_Stress_App_V2._5.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Pipe_Stress_App_V2._5.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="680"
    d:DesignWidth="1100"
    FontFamily="Microsoft YaHei UI"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullableDecimalConverter x:Key="NullableDecimalConverter" />

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            Grid.Column="0"
            Margin="10,0,10,10"
            UniformCornerRadius="20">
            <ContentControl Margin="15" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MonitorChartViewRegionName}" />
        </materialDesign:Card>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="240" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:Card Margin="10,0,10,10" UniformCornerRadius="20">
                <ContentControl Margin="0" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MonitorFFTChartViewRegionName}" />
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="1"
                Margin="10"
                UniformCornerRadius="20">
                <TabControl
                    Margin="10"
                    materialDesign:NavigationRailAssist.SelectionCornerRadius="10"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    Background="Transparent"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    TabStripPlacement="Right">
                    <TabItem Width="40">
                        <TabItem.Header>
                            <TextBlock
                                Margin="0"
                                HorizontalAlignment="Center"
                                RenderTransformOrigin=".5,.5"
                                Text="功能">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <StackPanel VerticalAlignment="Center">
                                <Image
                                    Width="190"
                                    Height="190"
                                    Margin="20,0,20,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{Binding ConnectedStatusImage}"
                                    UseLayoutRounding="True" />
                                <UniformGrid VerticalAlignment="Center" Columns="2">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="0"
                                            Foreground="{Binding DeviceConnectedStatus.Color, UpdateSourceTrigger=PropertyChanged}"
                                            Kind="{Binding DeviceConnectedStatus.Icon, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Foreground="{Binding DeviceConnectedStatus.Color, UpdateSourceTrigger=PropertyChanged}" Text="{Binding DeviceConnectedStatus.Title, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="{Binding RelayConnectedStatus.Color, UpdateSourceTrigger=PropertyChanged}" Kind="{Binding RelayConnectedStatus.Icon, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Foreground="{Binding RelayConnectedStatus.Color, UpdateSourceTrigger=PropertyChanged}" Text="{Binding RelayConnectedStatus.Title, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </UniformGrid>
                                <UniformGrid
                                    Height="20"
                                    Margin="5,5,10,5"
                                    Columns="2">
                                    <Button
                                        VerticalAlignment="Center"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="串口"
                                        Content="设定"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                    <Button
                                        VerticalAlignment="Center"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="串口"
                                        Content="设定"
                                        Cursor="Hand"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </UniformGrid>
                                <Border Margin="10" Style="{StaticResource HorizontalDividerBorder}" />
                                <Button
                                    x:Name="DetectCycledBtn"
                                    Margin="5,15,10,5"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding InputConfi.IsDetectCycled}"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="连续测量"
                                    Content="连续测量"
                                    Style="{StaticResource MaterialDesignRaisedButton}" />

                                <UniformGrid
                                    Margin="0,0,5,0"
                                    Columns="2"
                                    IsEnabled="{Binding InputConfi.IsDetectCycled, Converter={StaticResource InvertBooleanConverter}}">
                                    <Button
                                        Margin="5"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="自动平衡"
                                        Content="自动平衡"
                                        Cursor="Hand" />
                                    <Button
                                        Margin="5"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="单次测量"
                                        Content="单次测量" />
                                </UniformGrid>





                            </StackPanel>



                        </Grid>
                    </TabItem>
                    <TabItem Width="40">
                        <TabItem.Header>
                            <TextBlock
                                HorizontalAlignment="Center"
                                RenderTransformOrigin=".5,.5"
                                Text="通道">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </TabItem.Header>

                        <ContentControl VerticalAlignment="Center" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MonitorChannelSelectViewRegionName}" />

                    </TabItem>

                    <TabItem Width="40">
                        <TabItem.Header>
                            <TextBlock
                                HorizontalAlignment="Center"
                                RenderTransformOrigin=".5,.5"
                                Text="存储">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </TabItem.Header>
                        <StackPanel Margin="5,0,10,0" VerticalAlignment="Center">
                            <Image
                                Width="200"
                                Height="200"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Assets/Images/Storage.png"
                                UseLayoutRounding="True" />
                            <StackPanel
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Text="数据自动存储" />
                                <ToggleButton
                                    Margin="5,0,0,0"
                                    IsChecked="{Binding FileSaveConfi.AutoSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignSwitchToggleButton}">
                                    <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <RotateTransform Angle="45" />
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="Pin" />
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                </ToggleButton>
                            </StackPanel>

                            <DockPanel Margin="0,0,0,5" LastChildFill="False">
                                <TextBox
                                    Width="80"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="间断时长"
                                    materialDesign:TextFieldAssist.SuffixText="Min"
                                    Cursor="Arrow"
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding FileSaveConfi.Interval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableDecimalConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="存储间断时长改变" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBox
                                    Width="80"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="文件夹间隔"
                                    materialDesign:TextFieldAssist.SuffixText="H"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding FileSaveConfi.NewFolderInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableDecimalConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="存储文件夹间隔改变" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5" LastChildFill="False">
                                <ComboBox
                                    Width="80"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="采样频率"
                                    materialDesign:TextFieldAssist.SuffixText="Hz"
                                    DockPanel.Dock="Left"
                                    ItemsSource="{Binding Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding InputConfi.Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="采样频率改变" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBox
                                    Width="80"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="文件时长"
                                    materialDesign:TextFieldAssist.SuffixText="Min"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding FileSaveConfi.Period, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableDecimalConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="存储文件时长改变" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DockPanel>
                            <DockPanel LastChildFill="False">
                                <TextBox
                                    Width="160"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="文件根目录"
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding FileSaveConfi.RootDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <Button
                                        VerticalAlignment="Bottom"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="保存文件根目录"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        ToolTip="设置文件根目录">
                                        <materialDesign:PackIcon Kind="FolderEditOutline" />
                                    </Button>
                                    <Button
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="打开保存文件根目录"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        ToolTip="打开根目录">
                                        <materialDesign:PackIcon Kind="Share" />
                                    </Button>
                                </StackPanel>

                            </DockPanel>

                        </StackPanel>

                    </TabItem>
                    <TabItem Width="40">
                        <TabItem.Header>
                            <TextBlock
                                HorizontalAlignment="Center"
                                RenderTransformOrigin=".5,.5"
                                Text="复用">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </TabItem.Header>
                        <StackPanel Margin="5,0,10,0" VerticalAlignment="Center">
                            <StackPanel
                                Margin="0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Text="启用复用" />
                                <ToggleButton
                                    Margin="5,0,0,0"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="自动复用"
                                    IsChecked="{Binding InputConfi.IsMultiplex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignSwitchToggleButton}">
                                    <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <RotateTransform Angle="45" />
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="Pin" />
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                </ToggleButton>
                            </StackPanel>
                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="8,0,0,0">
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="复用时长" />
                                </Border>
                                <Border
                                    Grid.Column="1"
                                    Margin="10"
                                    Style="{StaticResource HorizontalDividerBorder}" />
                            </Grid>

                            <ListBox ItemContainerStyle="{StaticResource MyLisBoxItem}" ItemsSource="{Binding MultiplexConfi.Multiplexes}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            Columns="2" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            Width="80"
                                            Margin="10,0,10,3"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            materialDesign:TextFieldAssist.SuffixText="Min"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding HoldingTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableDecimalConverter}}">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name, StringFormat={}{0}时长}" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.HoldingTimeChangeCommand}" CommandParameter="{Binding Name}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="8,0,0,0">
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="复用初值" />
                                </Border>
                                <Border
                                    Grid.Column="1"
                                    Margin="10"
                                    Style="{StaticResource HorizontalDividerBorder}" />
                            </Grid>


                            <ListBox ItemContainerStyle="{StaticResource MyLisBoxItem}" ItemsSource="{Binding MultiplexConfi.Multiplexes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="0" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Name}" />
                                            <TextBox
                                                Width="50"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="0°"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding InitialValue[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableDecimalConverter}}" />
                                            <TextBox
                                                Width="50"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="45°"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding InitialValue[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableDecimalConverter}}" />
                                            <TextBox
                                                Width="50"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="90°"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding InitialValue[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableDecimalConverter}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <UniformGrid Margin="0,10,5,0" Columns="2">
                                <Button
                                    Margin="0,5,5,5"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="清空初值"
                                    Content="清空初值" />
                                <Button
                                    Margin="5,5,0,5"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="取初值"
                                    Content="取初值"
                                    ToolTip="获取当前复用通道平均值" />
                            </UniformGrid>
                            <Button
                                Margin="0,5,5,0"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="设定初值"
                                Content="设定"
                                Style="{StaticResource MaterialDesignRaisedButton}" />


                        </StackPanel>

                    </TabItem>


                    <TabItem Width="40">
                        <TabItem.Header>
                            <TextBlock
                                HorizontalAlignment="Center"
                                RenderTransformOrigin=".5,.5"
                                Text="继电器">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </TabItem.Header>
                        <StackPanel Margin="0,0,5,0" VerticalAlignment="Center">
                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="8,0,0,0">
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="继电器1" />
                                </Border>
                                <Border
                                    Grid.Column="1"
                                    Margin="10"
                                    Style="{StaticResource HorizontalDividerBorder}" />
                            </Grid>
                            <ListBox ItemContainerStyle="{StaticResource MyLisBoxItem}" ItemsSource="{Binding RelayStatus.Relay1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid HorizontalAlignment="Center" Columns="4" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ToggleButton
                                            Margin="8,0,8,0"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Relay1StateChangeCommand}"
                                            CommandParameter="{Binding ID}"
                                            IsChecked="{Binding OpenState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                                            <materialDesign:PackIcon Width="30" Height="30">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Setter Property="Kind" Value="ElectricSwitchClosed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                                                <Setter Property="Kind" Value="ElectricSwitch" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                        </ToggleButton>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>


                            <Grid Margin="0,20,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="8,0,0,0">
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="继电器2" />
                                </Border>
                                <Border
                                    Grid.Column="1"
                                    Margin="10"
                                    Style="{StaticResource HorizontalDividerBorder}" />
                            </Grid>
                            <ListBox ItemContainerStyle="{StaticResource MyLisBoxItem}" ItemsSource="{Binding RelayStatus.Relay2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid HorizontalAlignment="Center" Columns="4" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ToggleButton
                                            Margin="8,0,8,0"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Relay2StateChangeCommand}"
                                            CommandParameter="{Binding ID}"
                                            IsChecked="{Binding OpenState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                                            <materialDesign:PackIcon Width="30" Height="30">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Setter Property="Kind" Value="ElectricSwitchClosed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                                                <Setter Property="Kind" Value="ElectricSwitch" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                        </ToggleButton>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>


                            <Grid Margin="0,20,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="8,0,0,0">
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="组合操作" />
                                </Border>
                                <Border
                                    Grid.Column="1"
                                    Margin="10"
                                    Style="{StaticResource HorizontalDividerBorder}" />
                            </Grid>
                            <UniformGrid Margin="0,0,0,0" Columns="4">
                                <RadioButton
                                    Width="35"
                                    MinWidth="35"
                                    Margin="4"
                                    Padding="0"
                                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="切换#5"
                                    Content="#5"
                                    IsChecked="True"
                                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                                <RadioButton
                                    Width="35"
                                    MinWidth="35"
                                    Margin="4"
                                    Padding="0"
                                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="切换#6"
                                    Content="#6"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                                <RadioButton
                                    Width="35"
                                    MinWidth="35"
                                    Margin="4"
                                    Padding="0"
                                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="切换#7"
                                    Content="#7"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                                <RadioButton
                                    Width="35"
                                    MinWidth="35"
                                    Margin="4"
                                    Padding="0"
                                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="切换#8"
                                    Content="#8"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                            </UniformGrid>

                            <UniformGrid Columns="2">
                                <Button
                                    Margin="5"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="继电器全开"
                                    Content="全开" />
                                <Button
                                    Margin="5"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="继电器全关"
                                    Content="全关" />
                            </UniformGrid>


                        </StackPanel>
                    </TabItem>



                </TabControl>

            </materialDesign:Card>

        </Grid>


    </Grid>
</UserControl>
