Pipe_Stress_App_V2.5/Views/SerialPortView.xaml

<UserControl
    x:Class="Pipe_Stress_App_V2._5.Views.SerialPortView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Pipe_Stress_App_V2._5.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:port="clr-namespace:System.IO.Ports;assembly=System"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="enParity"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="port:Parity" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="enStopBit"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="port:StopBits" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <x:ArrayExtension x:Key="DataBits" Type="system:String">
            <system:String>6</system:String>
            <system:String>7</system:String>
            <system:String>8</system:String>
        </x:ArrayExtension>

    </UserControl.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Margin="0,0,0,10"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="0,0,0,2">
            <DockPanel LastChildFill="False">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="25,0,10,0"
                    VerticalAlignment="Center"
                    Kind="SerialPort" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="连接设置" />
                <Button
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Command="{Binding CancelCommand}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="WindowClose" />
                </Button>
            </DockPanel>
        </Border>
        <materialDesign:Snackbar
            x:Name="Snackbar"
            Margin="5"
            Panel.ZIndex="1"
            MessageQueue="{materialDesign:MessageQueue}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Border
                    Margin="25,0"
                    BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Text="应变仪" />
                </Border>

                <materialDesign:Transitioner
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    SelectedIndex="{Binding DevPortSelectIndex, FallbackValue=1}">
                    <materialDesign:TransitionerSlide>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Orientation="Horizontal">

                                <TextBlock
                                    Margin="25,0,25,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="端口号" />
                                <ComboBox
                                    MinWidth="72"
                                    Margin="25,0,25,0"
                                    ItemsSource="{Binding PortName}"
                                    SelectedItem="{Binding DeviceSerialPort.PortName}" />
                            </StackPanel>

                            <StackPanel
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="25,0,25,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="波特率" />
                                <ComboBox
                                    MinWidth="72"
                                    Margin="25,0,25,0"
                                    ItemsSource="{Binding BaudRate}"
                                    SelectedIndex="10"
                                    SelectedItem="{Binding DeviceSerialPort.BaudRate}" />
                            </StackPanel>

                            <Expander
                                HorizontalAlignment="Center"
                                ExpandDirection="Up"
                                Header="更多">
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                    <StackPanel
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="25,0,25,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="数据位" />
                                        <ComboBox
                                            MinWidth="72"
                                            Margin="25,0,25,0"
                                            ItemsSource="{Binding Source={StaticResource DataBits}}"
                                            SelectedIndex="2"
                                            SelectedItem="{Binding DeviceSerialPort.DataBits}" />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="25,0,25,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="停止位" />
                                        <ComboBox
                                            MinWidth="72"
                                            Margin="25,0,25,0"
                                            ItemsSource="{Binding Source={StaticResource enStopBit}}"
                                            SelectedItem="{Binding DeviceSerialPort.StopBits}" />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="25,0,25,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="校验位" />
                                        <ComboBox
                                            MinWidth="72"
                                            Margin="25,0,25,0"
                                            ItemsSource="{Binding Source={StaticResource enParity}}"
                                            SelectedItem="{Binding DeviceSerialPort.Parity}" />
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide>
                        <StackPanel
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Kind="CheckCircleOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Text="连接成功" />
                        </StackPanel>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>

                <Button
                    Margin="25,0,25,10"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="应变仪连接"
                    Content="{Binding DeviceConnectState}">
                    <i:Interaction.Triggers>
                        <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Content}" Value="断开">
                            <i:ChangePropertyAction
                                PropertyName="Style"
                                TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Button}}"
                                Value="{StaticResource MaterialDesignOutlinedButton}" />
                        </i:DataTrigger>
                        <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Content}" Value="连接">
                            <i:ChangePropertyAction
                                PropertyName="Style"
                                TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Button}}"
                                Value="{StaticResource MaterialDesignRaisedButton}" />
                        </i:DataTrigger>
                    </i:Interaction.Triggers>
                </Button>



            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Border
                    Margin="25,0"
                    BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Text="继电器" />
                </Border>

                <materialDesign:Transitioner
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    SelectedIndex="{Binding RelayPortSelectIndex, FallbackValue=0}">
                    <materialDesign:TransitionerSlide>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="25,0,25,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="端口号" />
                                <ComboBox
                                    MinWidth="72"
                                    Margin="25,0,25,0"
                                    ItemsSource="{Binding PortName}"
                                    SelectedItem="{Binding RelaySerialPort.PortName}" />
                            </StackPanel>

                            <StackPanel
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="25,0,25,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="波特率" />
                                <ComboBox
                                    MinWidth="72"
                                    Margin="25,0,25,0"
                                    ItemsSource="{Binding BaudRate}"
                                    SelectedIndex="10"
                                    SelectedItem="{Binding RelaySerialPort.BaudRate}" />
                            </StackPanel>

                            <Expander
                                HorizontalAlignment="Center"
                                ExpandDirection="Up"
                                Header="更多">
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                    <StackPanel
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="25,0,25,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="数据位" />
                                        <ComboBox
                                            MinWidth="72"
                                            Margin="25,0,25,0"
                                            ItemsSource="{Binding DataBits}"
                                            SelectedItem="{Binding RelaySerialPort.DataBits}" />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="25,0,25,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="停止位" />
                                        <ComboBox
                                            MinWidth="72"
                                            Margin="25,0,25,0"
                                            ItemsSource="{Binding Source={StaticResource enStopBit}}"
                                            SelectedItem="{Binding RelaySerialPort.StopBits}" />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="25,0,25,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="校验位" />
                                        <ComboBox
                                            MinWidth="72"
                                            Margin="25,0,25,0"
                                            ItemsSource="{Binding Source={StaticResource enParity}}"
                                            SelectedItem="{Binding RelaySerialPort.Parity}" />
                                    </StackPanel>
                                </StackPanel>
                            </Expander>

                        </StackPanel>
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide>
                        <StackPanel
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Kind="CheckCircleOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Text="连接成功" />
                        </StackPanel>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>


                <Button
                    Margin="25,0,25,10"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="继电器连接"
                    Content="{Binding RelayConnectState}">
                    <i:Interaction.Triggers>
                        <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Content}" Value="断开">
                            <i:ChangePropertyAction
                                PropertyName="Style"
                                TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Button}}"
                                Value="{StaticResource MaterialDesignOutlinedButton}" />
                        </i:DataTrigger>
                        <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Content}" Value="连接">
                            <i:ChangePropertyAction
                                PropertyName="Style"
                                TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Button}}"
                                Value="{StaticResource MaterialDesignRaisedButton}" />
                        </i:DataTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
