Pipe_Stress_App_V2.5/Views/SettingsView.xaml

<UserControl
    x:Class="Pipe_Stress_App_V2._5.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:Pipe_Stress_App_V2._5.Extensions"
    xmlns:local="clr-namespace:Pipe_Stress_App_V2._5.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Microsoft YaHei UI"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="10,0,10,10" UniformCornerRadius="20">
            <ContentControl Margin="15" prism:RegionManager.RegionName="{x:Static ext:PrismManager.SettingsViewRegionName}" />
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Column="1"
            Width="350"
            Margin="10,0,10,10"
            UniformCornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Margin="15">
                    <Border DockPanel.Dock="Bottom" Style="{StaticResource HorizontalDividerBorder}" />
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                            Kind="InformationOutline" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Text="信息" />
                    </StackPanel>
                </DockPanel>
                <StackPanel
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="../Assets/Fonts/#iconfont"
                        FontSize="100"
                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                        Text="&#xe60b;" />
                    <TextBlock
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                        Text="版权所有 ©中国石油大学(北京) " />
                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                        Text="©2022 China University of Petroleum,Beijing." />
                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                        Text="All rights reserved." />
                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                        Text="地址：北京市昌平区府学路18号" />
                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                        Text="软件作者：yingyuezhiyun@163.com" />


                </StackPanel>
            </Grid>

        </materialDesign:Card>

    </Grid>
</UserControl>
